Hi, Thank you for downloading our font!

Halaney is Haehae's first font and currently available in 2 version, DEMO version and FULL version. In the DEMO version you only get the basic letters and numbers. But you are still allowed to use our Halaney font demo for commercial purposes-whatever it is.

If you need all characters including :
- Uppercase & Lowecase
- Number & Punctuations
- Multilingual Support
- Ligature
- Stylistic set and contextual alternate

You can purchase full version of Halaney here https://www.creativefabrica.com/product/halaney.

See full preview of Halaney Font: https://www.behance.net/haehae

Thank you!